<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Interstellar-X</title>
<meta name="keywords" content="InterspaceITX的个人网站">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
<style>
* {
  box-sizing: border-box;
}
 
body {
  font-family: Arial;
  padding: 10px;
  background: #333;
}

.h2
{
	background-color: #333;
  color: #f1f1f1;
}

/* 头部标题 */
.header {
  padding: 220px;
  background-image: url("h.webp");
  background-size: 100%;
  text-align: center;
  background-repeat: no-repeat;
}
 
.header h1 {
  font-size: 50px;
}
/* 导航条 */
.topnav {
  overflow: hidden;
  background-color: rgb(92, 92, 92);
}
 
/* 导航条链接 */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
 
/* 链接颜色修改 */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
 
/* 创建两列 */
/* Left column */
.leftcolumn {   
  float: right;
  width: 70%;
}
 
/* 右侧栏 */
.rightcolumn {
  float: right;
  width: 25%;
  background-color: #333;
  padding-left: 20px;
}
 
/* 图像部分 */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
 
/* 文章卡片效果 */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

 .card2{
  background-color:rgb(30, 30, 30);
  color:#f1f1f1;
  padding: 20px;
  margin-top: 20px;
}
/* 列后面清除浮动 */
.row:after {
  content: "";
  display: table;
  clear: both;
}
 
/* 底部 */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
 
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
 
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
a{ 
text-decoration:none;
color:black;
}
.avatar-img {
    overflow: hidden;
    margin: 0 auto;
    width: 110px;
    height: 110px;
    border-radius: 70px;
}
.avatar-img img {
    width: 100%;
    height: 100%;
    -webkit-transition: filter 375ms ease-in 0.2s, -webkit-transform 0.3s;
    -moz-transition: filter 375ms ease-in 0.2s, -moz-transform 0.3s;
    -o-transition: filter 375ms ease-in 0.2s, -o-transform 0.3s;
    -ms-transition: filter 375ms ease-in 0.2s, -ms-transform 0.3s;
    transition: filter 375ms ease-in 0.2s, transform 0.3s;
    object-fit: cover;
}
.di
{
  display: inline-block;
  vertical-align: top;
}

.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
}
.dropdown:hover .dropdown-content {
  display: block;
}

</style>
</head>
<body>
<h2 class="h2">Liuxinyan</h2>
<div class="header">
  <h1 id="h1">Liuxinyan</h1>
  <div id="typing" style="font-size:20px;">
  </div>
</div>

<div class="topnav">
  <a href="#">首页/Home Page</a>
  <a style="float:right;">Visiter</a>
</div>

<div class="row">
  <div class="rightcolumn">
    <div class="card2">
      <div class="avatar-img">
        <img alt="avatar"src="1.jpg">
      </div>
      <center><h3>刘欣研-Liuxinyan</h3></center>
      <center><h4>常住地:Shanghai</h4></center>
      </div>
    <div class="card">
        <center><h3>公告</h3></center>
        <div class="fakeimg">
            <center><a>WX:liuxinyan0321</a></center>
            <center><a>邮箱:172033566@qq.com</a></center>
        </div>
        <center><p>Ctrl+D试试</p></center>
    </div>
  </div>
  <div class="leftcolumn">
    <div class="card">
      <a><h3>Favorite food&Drink</h3></a>
      <p style="color: grey;">Potato chips-Barbecue flavor</p>
    </div>
    <div class="card">
      <a><h3>Hobby</h3></a>
      <p style="color: grey;">Breathing🙂</p>
    </div>
    <div class="card">
      <a><h3>Pet phrase</h3></a>
      <p style="color: grey;">笑死(Laugh to death)</p>
    </div>
  </div>
</div>
</body>
</html>
